group 'com.hialan'
version '1.0-SNAPSHOT'

buildscript {
    repositories {
        jcenter() // or mavenCentral()
    }
    dependencies {
        classpath "io.spring.gradle:dependency-management-plugin:0.5.7.RELEASE"
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.3.5.RELEASE")
    }
}

subprojects {
    apply plugin: 'java'
    apply plugin: 'eclipse'
    apply plugin: 'idea'
    apply plugin: 'spring-boot'
    apply plugin: "io.spring.dependency-management"

    sourceCompatibility = 1.8
    targetCompatibility = 1.8

    [compileJava,compileTestJava,javadoc]*.options*.encoding = 'UTF-8'

    repositories {
        mavenCentral()
    }

    dependencyManagement {
         dependencies {
             dependency "com.google.guava:guava:19.0"
             dependency "com.fasterxml.jackson.core:jackson-databind:2.7.4"
             dependency "com.h2database:h2:1.4.192"
         }
    }

    dependencies {
        testCompile("junit:junit:4.11")
    }

    task allDeps(type: DependencyReportTask) {}
}

