group 'com.hialan'
version '1.0-SNAPSHOT'

jar {
    baseName = 'gs-serving-web-content'
    version =  '0.1.0'
}

dependencies {
    compile("org.springframework.boot:spring-boot-starter")
    compile("org.springframework:spring-web")
    compile("org.springframework:spring-jdbc")
    compile("com.h2database:h2")
    compile("com.fasterxml.jackson.core:jackson-databind")
    compile("com.google.guava:guava")
    testCompile("junit:junit")
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.3'
}
